[loggers]
keys=root

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=default, console

[logger_root]
level=DEBUG
handlers=fileHandler, consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=console
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=default
args=('log/nse_datapull.log', 'midnight', 1, 10)

[formatter_default]
format=%(asctime)s:%(filename)s:%(lineno)d:%(levelname)-5s:%(name)-8s:%(message)s

[formatter_console]
format=%(asctime)s:%(filename)s:%(lineno)d:%(levelname)-5s:%(name)-8s:%(message)s